#
#Mon Jun 03 14:20:32 JST 2019
task-tag-projects-already-scanned=template,Servers,login,RemoteSystemsTempFiles,Iphone_a,WebProj4,WebProj3,WebProj2,Person_a,WebProj,Person2,WebProj5,HelloServlet,Iphone2_a,rensyu,Human,TestDB_a,template_a,Iphone,paiza,Capsule,WebProj_a,TestDB,login_a,sample,HelloJSP,Person2_a,WebProj5_a,Capusel_a,TestProject01,Person,Iphone2
