#
#Wed May 29 16:37:11 JST 2019
task-tag-projects-already-scanned=template,login,Servers,RemoteSystemsTempFiles,Iphone_a,WebProj4,WebProj3,WebProj2,Person_a,WebProj,Person2,WebProj5,Iphone2_a,HelloServlet,rensyu,Human,TestDB_a,Iphone,Capsule,WebProj_a,TestDB,login_a,sample,HelloJSP,Person2_a,WebProj5_a,Capusel_a,TestProject01,Person,Iphone2
