#
#Fri May 24 13:58:54 JST 2019
task-tag-projects-already-scanned=login,RemoteSystemsTempFiles,Iphone_a,WebProj4,WebProj3,WebProj2,Person_a,WebProj,Person2,Iphone2_a,HelloServlet,rensyu,Human,TestDB_a,Iphone,Capsule,TestDB,login_a,sample,HelloJSP,Person2_a,Capusel_a,TestProject01,Person,Iphone2
